<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"


    tools:context="com.example.administrator.settings.MainActivity"
    android:background="@color/lightblue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:id="@+id/nickname"
        android:background="@drawable/shape"
        android:drawableLeft="@mipmap/nickname"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="16dp"
        android:textSize="20dp"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的皮肤"
        android:id="@+id/skin"
        android:layout_below="@+id/nickname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:drawableLeft="@mipmap/skin"
        android:paddingLeft="16dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的成就"
        android:id="@+id/achievement"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:layout_below="@+id/label"
        android:drawableLeft="@mipmap/achievement"
        android:paddingLeft="16dp"
        android:textSize="20dp"
        android:allowUndo="false"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的番茄"
        android:id="@+id/tomato"
        android:layout_below="@+id/achievement"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:drawableLeft="@mipmap/tomato"
        android:paddingLeft="16dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:id="@+id/setting"
        android:layout_below="@+id/tomato"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:drawableLeft="@mipmap/settings"
        android:paddingLeft="16dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的标签"
        android:id="@+id/label"
        android:layout_below="@+id/skin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:drawableLeft="@mipmap/label"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:layout_marginBottom="100dp"
        android:textSize="20dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true" />


</RelativeLayout>
